# OhioCrimes

./: .gitignore  OhioCrimes.sln  README.md  fbi website.txt  index.html
OhioCrimes/: 2017 & 2018.db  2017.db  2018.db  DbContext.cs  OhioCrimes.csproj  Program.cs  Startup.cs  ohiocrimes.db
OhioCrimes/Controllers/: HomeController.cs
OhioCrimes/Data Sources/2017/: Ohio Crimes.xlsx  city.csv  commands.txt  crimes.csv  population.csv  weapons.csv
OhioCrimes/ViewModels/: LayoutViewModel.cs
OhioCrimes/Views/: _ViewImports.cshtml
OhioCrimes/Views/Home/: Crimes.cshtml  CrimesPer1000.cshtml  Weapons.cshtml  WeaponsAsPercentageOfCrimes.cshtml
OhioCrimes/Views/Shared/: _Layout.cshtml
OhioCrimes/wwwroot/css/: site.css
OhioCrimes/wwwroot/ts/: crimes.ts  weapons.ts
assets/: crimes.js  site.css
